[tox]
envlist = py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyberpunk2077 tests

[testenv]
whitelist_externals = python
setenv =
    PYTHONPATH = {toxinidir}
; dependencies are managed by pipenv and tox-pipenv
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
; deps =
;     -r{toxinidir}/requirements.txt
commands =
    python -m pip install -U pip pipenv
    pytest --basetemp={envtmpdir} --ignore=setup.py

